College: CCS
Student: john
Student ID: 123456
Ticket ID: 214
Concern: Grades and Assessments
Additional Details: I have concern about my grades
Date of Inquiry: 2024-12-10 23:18:52
Scheduled Meeting: Monday:  7:30am - 1:30pm
Professor: mayer
Student Rating: 5/5 (Excellent)
Read Status: read
Date Resolved: 2024-12-10 23:50:24
----------------------------------------
College: CCS
Student: john
Student ID: 123456
Ticket ID: 403
Concern: Course Material and Content
Additional Details: lorem ipsum lorem ipsum
Date of Inquiry: 2024-12-10 23:46:24
Scheduled Meeting: Thursday:  7:30am - 3:00pm
Professor: mayer
Student Rating: 5/5 (Excellent)
Read Status: read
Date Resolved: 2024-12-10 23:50:46
----------------------------------------
College: CCS
Student: john
Student ID: 123456
Ticket ID: 730
Concern: Course Material and Content
Additional Details: asdasdsadsa
Date of Inquiry: 2024-12-11 00:49:56
Scheduled Meeting: Tuesday:  2pm
Professor: luke
Student Rating: 5/5 (Excellent)
Read Status: read
Date Resolved: 2024-12-11 00:50:50
----------------------------------------
College: CCS
Student: john
Student ID: 123456
Ticket ID: 214
Concern: Grades and Assessments
Additional Details: dasdas
Date of Inquiry: 2024-12-11 00:57:57
Scheduled Meeting: Tuesday:  2pm
Professor: luke
Status: open
Read Status: read
Date Resolved: Pending
----------------------------------------
College: CCS
Student: john
Student ID: 123456
Ticket ID: 423
Concern: Exam Schedules and Conflicts
Additional Details: adasd
Date of Inquiry: 2024-12-11 00:58:11
Scheduled Meeting: Wednesday:  3pm
Professor: luke
Student Rating: 4/5 (Very Good)
Read Status: read
Date Resolved: 2024-12-11 00:59:04
----------------------------------------
College: CCS
Student: john
Student ID: 123456
Ticket ID: 28
Concern: Grades and Assessments
Additional Details: dasd
Date of Inquiry: 2024-12-11 01:41:01
Scheduled Meeting: Wednesday:  3pm
Professor: luke
Status: open
Read Status: read
Date Resolved: Pending
----------------------------------------
College: CCS
Student: john
Student ID: 123456
Ticket ID: 334
Concern: Grades and Assessments
Additional Details: sdadsadsa
Date of Inquiry: 2024-12-11 03:22:08
Scheduled Meeting: Sunday:  ----------
Professor: luke
Status: open
Read Status: read
Date Resolved: Pending
----------------------------------------
College: CCS
Student: john
Student ID: 123456
Ticket ID: 582
Concern: Grades and Assessments
Additional Details: dasdsa
Date of Inquiry: 2024-12-11 09:59:40
Scheduled Meeting: Thursday:  4pm
Professor: luke
Status: open
Read Status: new
Date Resolved: Pending
----------------------------------------
College: CCS
Student: john
Student ID: 123456
Ticket ID: 538
Concern: General Inquiries
Additional Details: nothing
Date of Inquiry: 2024-12-11 10:00:40
Scheduled Meeting: Friday:  8:00am - 12:00pm
Professor: mayer
Status: open
Read Status: new
Date Resolved: Pending
----------------------------------------
